==6934== Memcheck, a memory error detector
==6934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6934== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6934== Command: ./testEcho -n test parametri multipli
==6934== 
==6934== 
==6934== HEAP SUMMARY:
==6934==     in use at exit: 0 bytes in 0 blocks
==6934==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6934== 
==6934== All heap blocks were freed -- no leaks are possible
==6934== 
==6934== For lists of detected and suppressed errors, rerun with: -s
==6934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
