==6833== Memcheck, a memory error detector
==6833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6833== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6833== Command: ./testCd .
==6833== 
==6833== Conditional jump or move depends on uninitialised value(s)
==6833==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6833==    by 0x109D15: free_lst (in /home/frattah/42/cursus/shell/testCd)
==6833==    by 0x10A1D5: main (in /home/frattah/42/cursus/shell/testCd)
==6833== 
==6833== Conditional jump or move depends on uninitialised value(s)
==6833==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6833==    by 0x109D25: free_lst (in /home/frattah/42/cursus/shell/testCd)
==6833==    by 0x10A1D5: main (in /home/frattah/42/cursus/shell/testCd)
==6833== 
==6833== 
==6833== HEAP SUMMARY:
==6833==     in use at exit: 0 bytes in 0 blocks
==6833==   total heap usage: 207 allocs, 207 frees, 9,223 bytes allocated
==6833== 
==6833== All heap blocks were freed -- no leaks are possible
==6833== 
==6833== Use --track-origins=yes to see where uninitialised values come from
==6833== For lists of detected and suppressed errors, rerun with: -s
==6833== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
