==7007== Memcheck, a memory error detector
==7007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7007== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7007== Command: ./testExport USER=nuovo
==7007== 
==7007== Conditional jump or move depends on uninitialised value(s)
==7007==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7007==    by 0x109CD5: free_lst (in /home/frattah/42/cursus/shell/testExport)
==7007==    by 0x10A14E: main (in /home/frattah/42/cursus/shell/testExport)
==7007== 
==7007== Conditional jump or move depends on uninitialised value(s)
==7007==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7007==    by 0x109CE5: free_lst (in /home/frattah/42/cursus/shell/testExport)
==7007==    by 0x10A14E: main (in /home/frattah/42/cursus/shell/testExport)
==7007== 
==7007== 
==7007== HEAP SUMMARY:
==7007==     in use at exit: 0 bytes in 0 blocks
==7007==   total heap usage: 211 allocs, 211 frees, 9,261 bytes allocated
==7007== 
==7007== All heap blocks were freed -- no leaks are possible
==7007== 
==7007== Use --track-origins=yes to see where uninitialised values come from
==7007== For lists of detected and suppressed errors, rerun with: -s
==7007== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
