==33890== Memcheck, a memory error detector
==33890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33890== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33890== Command: ./testSplitter \ \ \ Test\ spazi\ inizio\ e\ fine\ \ 
==33890== 
==33890== 
==33890== HEAP SUMMARY:
==33890==     in use at exit: 0 bytes in 0 blocks
==33890==   total heap usage: 7 allocs, 7 frees, 4,169 bytes allocated
==33890== 
==33890== All heap blocks were freed -- no leaks are possible
==33890== 
==33890== For lists of detected and suppressed errors, rerun with: -s
==33890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
