==27354== Memcheck, a memory error detector
==27354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27354== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27354== Command: ./testEcho -n test /home/frattah/42/cursus/shell  vario\\n
==27354== 
==27354== 
==27354== HEAP SUMMARY:
==27354==     in use at exit: 0 bytes in 0 blocks
==27354==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==27354== 
==27354== All heap blocks were freed -- no leaks are possible
==27354== 
==27354== For lists of detected and suppressed errors, rerun with: -s
==27354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
