==27144== Memcheck, a memory error detector
==27144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27144== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27144== Command: ./testSplitter \ Test\ \ \ \ spazi\ e_tab\ 
==27144== 
==27144== 
==27144== HEAP SUMMARY:
==27144==     in use at exit: 0 bytes in 0 blocks
==27144==   total heap usage: 6 allocs, 6 frees, 4,153 bytes allocated
==27144== 
==27144== All heap blocks were freed -- no leaks are possible
==27144== 
==27144== For lists of detected and suppressed errors, rerun with: -s
==27144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
