==27218== Memcheck, a memory error detector
==27218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27218== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27218== Command: ./testExpander variabile\ $USEr\ non\ trovata
==27218== 
==27218== Conditional jump or move depends on uninitialised value(s)
==27218==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27218==    by 0x109C53: free_lst (in /home/frattah/42/cursus/shell/testExpander)
==27218==    by 0x10A1A2: main (in /home/frattah/42/cursus/shell/testExpander)
==27218== 
==27218== Conditional jump or move depends on uninitialised value(s)
==27218==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27218==    by 0x109C63: free_lst (in /home/frattah/42/cursus/shell/testExpander)
==27218==    by 0x10A1A2: main (in /home/frattah/42/cursus/shell/testExpander)
==27218== 
==27218== 
==27218== HEAP SUMMARY:
==27218==     in use at exit: 0 bytes in 0 blocks
==27218==   total heap usage: 212 allocs, 212 frees, 9,292 bytes allocated
==27218== 
==27218== All heap blocks were freed -- no leaks are possible
==27218== 
==27218== Use --track-origins=yes to see where uninitialised values come from
==27218== For lists of detected and suppressed errors, rerun with: -s
==27218== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
