==33970== Memcheck, a memory error detector
==33970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33970== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33970== Command: ./testCd -
==33970== 
==33970== 
==33970== HEAP SUMMARY:
==33970==     in use at exit: 0 bytes in 0 blocks
==33970==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==33970== 
==33970== All heap blocks were freed -- no leaks are possible
==33970== 
==33970== For lists of detected and suppressed errors, rerun with: -s
==33970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
