==34048== Memcheck, a memory error detector
==34048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34048== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==34048== Command: ./testEcho -n test\ no\ newline
==34048== 
==34048== 
==34048== HEAP SUMMARY:
==34048==     in use at exit: 0 bytes in 0 blocks
==34048==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==34048== 
==34048== All heap blocks were freed -- no leaks are possible
==34048== 
==34048== For lists of detected and suppressed errors, rerun with: -s
==34048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
