==27250== Memcheck, a memory error detector
==27250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27250== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27250== Command: ./testCd -
==27250== 
==27250== Conditional jump or move depends on uninitialised value(s)
==27250==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27250==    by 0x109C93: free_lst (in /home/frattah/42/cursus/shell/testCd)
==27250==    by 0x10A1D4: main (in /home/frattah/42/cursus/shell/testCd)
==27250== 
==27250== Conditional jump or move depends on uninitialised value(s)
==27250==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27250==    by 0x109CA3: free_lst (in /home/frattah/42/cursus/shell/testCd)
==27250==    by 0x10A1D4: main (in /home/frattah/42/cursus/shell/testCd)
==27250== 
==27250== 
==27250== HEAP SUMMARY:
==27250==     in use at exit: 0 bytes in 0 blocks
==27250==   total heap usage: 207 allocs, 207 frees, 9,224 bytes allocated
==27250== 
==27250== All heap blocks were freed -- no leaks are possible
==27250== 
==27250== Use --track-origins=yes to see where uninitialised values come from
==27250== For lists of detected and suppressed errors, rerun with: -s
==27250== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
