==33968== Memcheck, a memory error detector
==33968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33968== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33968== Command: ./testCd ..
==33968== 
==33968== 
==33968== HEAP SUMMARY:
==33968==     in use at exit: 0 bytes in 0 blocks
==33968==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==33968== 
==33968== All heap blocks were freed -- no leaks are possible
==33968== 
==33968== For lists of detected and suppressed errors, rerun with: -s
==33968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
