==6725== Memcheck, a memory error detector
==6725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6725== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6725== Command: ./testSplitter \ Test\ \ \ \ spazi\ e_tab\ 
==6725== 
==6725== 
==6725== HEAP SUMMARY:
==6725==     in use at exit: 0 bytes in 0 blocks
==6725==   total heap usage: 6 allocs, 6 frees, 4,153 bytes allocated
==6725== 
==6725== All heap blocks were freed -- no leaks are possible
==6725== 
==6725== For lists of detected and suppressed errors, rerun with: -s
==6725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
