==27178== Memcheck, a memory error detector
==27178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27178== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27178== Command: ./testFindEnvVar PWD
==27178== 
==27178== Conditional jump or move depends on uninitialised value(s)
==27178==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27178==    by 0x109C53: free_lst (in /home/frattah/42/cursus/shell/testFindEnvVar)
==27178==    by 0x10A163: main (in /home/frattah/42/cursus/shell/testFindEnvVar)
==27178== 
==27178== Conditional jump or move depends on uninitialised value(s)
==27178==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27178==    by 0x109C63: free_lst (in /home/frattah/42/cursus/shell/testFindEnvVar)
==27178==    by 0x10A163: main (in /home/frattah/42/cursus/shell/testFindEnvVar)
==27178== 
==27178== 
==27178== HEAP SUMMARY:
==27178==     in use at exit: 0 bytes in 0 blocks
==27178==   total heap usage: 207 allocs, 207 frees, 9,224 bytes allocated
==27178== 
==27178== All heap blocks were freed -- no leaks are possible
==27178== 
==27178== Use --track-origins=yes to see where uninitialised values come from
==27178== For lists of detected and suppressed errors, rerun with: -s
==27178== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
