==27322== Memcheck, a memory error detector
==27322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27322== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27322== Command: ./testPwd
==27322== 
==27322== Conditional jump or move depends on uninitialised value(s)
==27322==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27322==    by 0x109C53: free_lst (in /home/frattah/42/cursus/shell/testPwd)
==27322==    by 0x10A135: main (in /home/frattah/42/cursus/shell/testPwd)
==27322== 
==27322== Conditional jump or move depends on uninitialised value(s)
==27322==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27322==    by 0x109C63: free_lst (in /home/frattah/42/cursus/shell/testPwd)
==27322==    by 0x10A135: main (in /home/frattah/42/cursus/shell/testPwd)
==27322== 
==27322== 
==27322== HEAP SUMMARY:
==27322==     in use at exit: 0 bytes in 0 blocks
==27322==   total heap usage: 207 allocs, 207 frees, 9,224 bytes allocated
==27322== 
==27322== All heap blocks were freed -- no leaks are possible
==27322== 
==27322== Use --track-origins=yes to see where uninitialised values come from
==27322== For lists of detected and suppressed errors, rerun with: -s
==27322== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
