==27249== Memcheck, a memory error detector
==27249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27249== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27249== Command: ./testCd
==27249== 
==27249== Conditional jump or move depends on uninitialised value(s)
==27249==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27249==    by 0x109C93: free_lst (in /home/frattah/42/cursus/shell/testCd)
==27249==    by 0x10A1D4: main (in /home/frattah/42/cursus/shell/testCd)
==27249== 
==27249== Conditional jump or move depends on uninitialised value(s)
==27249==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27249==    by 0x109CA3: free_lst (in /home/frattah/42/cursus/shell/testCd)
==27249==    by 0x10A1D4: main (in /home/frattah/42/cursus/shell/testCd)
==27249== 
==27249== 
==27249== HEAP SUMMARY:
==27249==     in use at exit: 0 bytes in 0 blocks
==27249==   total heap usage: 207 allocs, 207 frees, 9,224 bytes allocated
==27249== 
==27249== All heap blocks were freed -- no leaks are possible
==27249== 
==27249== Use --track-origins=yes to see where uninitialised values come from
==27249== For lists of detected and suppressed errors, rerun with: -s
==27249== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
