==6977== Memcheck, a memory error detector
==6977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6977== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6977== Command: ./testUnset USER
==6977== 
==6977== Conditional jump or move depends on uninitialised value(s)
==6977==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6977==    by 0x109CD5: free_lst (in /home/frattah/42/cursus/shell/testUnset)
==6977==    by 0x10A14E: main (in /home/frattah/42/cursus/shell/testUnset)
==6977== 
==6977== Conditional jump or move depends on uninitialised value(s)
==6977==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6977==    by 0x109CE5: free_lst (in /home/frattah/42/cursus/shell/testUnset)
==6977==    by 0x10A14E: main (in /home/frattah/42/cursus/shell/testUnset)
==6977== 
==6977== 
==6977== HEAP SUMMARY:
==6977==     in use at exit: 0 bytes in 0 blocks
==6977==   total heap usage: 203 allocs, 203 frees, 9,181 bytes allocated
==6977== 
==6977== All heap blocks were freed -- no leaks are possible
==6977== 
==6977== Use --track-origins=yes to see where uninitialised values come from
==6977== For lists of detected and suppressed errors, rerun with: -s
==6977== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
