==6929== Memcheck, a memory error detector
==6929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6929== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6929== Command: ./testEcho test\ di\ echo
==6929== 
==6929== 
==6929== HEAP SUMMARY:
==6929==     in use at exit: 0 bytes in 0 blocks
==6929==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6929== 
==6929== All heap blocks were freed -- no leaks are possible
==6929== 
==6929== For lists of detected and suppressed errors, rerun with: -s
==6929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
