==6763== Memcheck, a memory error detector
==6763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6763== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6763== Command: ./testFindEnvVar US
==6763== 
==6763== Conditional jump or move depends on uninitialised value(s)
==6763==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6763==    by 0x109CD5: free_lst (in /home/frattah/42/cursus/shell/testFindEnvVar)
==6763==    by 0x10A164: main (in /home/frattah/42/cursus/shell/testFindEnvVar)
==6763== 
==6763== Conditional jump or move depends on uninitialised value(s)
==6763==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6763==    by 0x109CE5: free_lst (in /home/frattah/42/cursus/shell/testFindEnvVar)
==6763==    by 0x10A164: main (in /home/frattah/42/cursus/shell/testFindEnvVar)
==6763== 
==6763== 
==6763== HEAP SUMMARY:
==6763==     in use at exit: 0 bytes in 0 blocks
==6763==   total heap usage: 207 allocs, 207 frees, 9,223 bytes allocated
==6763== 
==6763== All heap blocks were freed -- no leaks are possible
==6763== 
==6763== Use --track-origins=yes to see where uninitialised values come from
==6763== For lists of detected and suppressed errors, rerun with: -s
==6763== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
