==33891== Memcheck, a memory error detector
==33891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33891== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33891== Command: ./testSplitter \ Test\ \ \ \ spazi\ e_tab\ 
==33891== 
==33891== 
==33891== HEAP SUMMARY:
==33891==     in use at exit: 0 bytes in 0 blocks
==33891==   total heap usage: 6 allocs, 6 frees, 4,153 bytes allocated
==33891== 
==33891== All heap blocks were freed -- no leaks are possible
==33891== 
==33891== For lists of detected and suppressed errors, rerun with: -s
==33891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
