==33974== Memcheck, a memory error detector
==33974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33974== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33974== Command: ./testCd unitTest
==33974== 
==33974== 
==33974== HEAP SUMMARY:
==33974==     in use at exit: 0 bytes in 0 blocks
==33974==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==33974== 
==33974== All heap blocks were freed -- no leaks are possible
==33974== 
==33974== For lists of detected and suppressed errors, rerun with: -s
==33974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
