==33916== Memcheck, a memory error detector
==33916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33916== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33916== Command: ./testFindEnvVar user
==33916== 
==33916== 
==33916== HEAP SUMMARY:
==33916==     in use at exit: 0 bytes in 0 blocks
==33916==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==33916== 
==33916== All heap blocks were freed -- no leaks are possible
==33916== 
==33916== For lists of detected and suppressed errors, rerun with: -s
==33916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
