==27353== Memcheck, a memory error detector
==27353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27353== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27353== Command: ./testEcho -n test parametri multipli
==27353== 
==27353== 
==27353== HEAP SUMMARY:
==27353==     in use at exit: 0 bytes in 0 blocks
==27353==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==27353== 
==27353== All heap blocks were freed -- no leaks are possible
==27353== 
==27353== For lists of detected and suppressed errors, rerun with: -s
==27353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
