==27396== Memcheck, a memory error detector
==27396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27396== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27396== Command: ./testUnset USER
==27396== 
==27396== Conditional jump or move depends on uninitialised value(s)
==27396==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27396==    by 0x109C53: free_lst (in /home/frattah/42/cursus/shell/testUnset)
==27396==    by 0x10A14D: main (in /home/frattah/42/cursus/shell/testUnset)
==27396== 
==27396== Conditional jump or move depends on uninitialised value(s)
==27396==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27396==    by 0x109C63: free_lst (in /home/frattah/42/cursus/shell/testUnset)
==27396==    by 0x10A14D: main (in /home/frattah/42/cursus/shell/testUnset)
==27396== 
==27396== 
==27396== HEAP SUMMARY:
==27396==     in use at exit: 0 bytes in 0 blocks
==27396==   total heap usage: 203 allocs, 203 frees, 9,182 bytes allocated
==27396== 
==27396== All heap blocks were freed -- no leaks are possible
==27396== 
==27396== Use --track-origins=yes to see where uninitialised values come from
==27396== For lists of detected and suppressed errors, rerun with: -s
==27396== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
