==6723== Memcheck, a memory error detector
==6723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6723== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6723== Command: ./testSplitter Test\ semplice
==6723== 
==6723== 
==6723== HEAP SUMMARY:
==6723==     in use at exit: 0 bytes in 0 blocks
==6723==   total heap usage: 4 allocs, 4 frees, 4,134 bytes allocated
==6723== 
==6723== All heap blocks were freed -- no leaks are possible
==6723== 
==6723== For lists of detected and suppressed errors, rerun with: -s
==6723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
