==6830== Memcheck, a memory error detector
==6830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6830== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6830== Command: ./testCd
==6830== 
==6830== Conditional jump or move depends on uninitialised value(s)
==6830==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6830==    by 0x109D15: free_lst (in /home/frattah/42/cursus/shell/testCd)
==6830==    by 0x10A1D5: main (in /home/frattah/42/cursus/shell/testCd)
==6830== 
==6830== Conditional jump or move depends on uninitialised value(s)
==6830==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6830==    by 0x109D25: free_lst (in /home/frattah/42/cursus/shell/testCd)
==6830==    by 0x10A1D5: main (in /home/frattah/42/cursus/shell/testCd)
==6830== 
==6830== 
==6830== HEAP SUMMARY:
==6830==     in use at exit: 0 bytes in 0 blocks
==6830==   total heap usage: 207 allocs, 207 frees, 9,223 bytes allocated
==6830== 
==6830== All heap blocks were freed -- no leaks are possible
==6830== 
==6830== Use --track-origins=yes to see where uninitialised values come from
==6830== For lists of detected and suppressed errors, rerun with: -s
==6830== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
