==6935== Memcheck, a memory error detector
==6935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6935== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6935== Command: ./testEcho -n test /home/frattah/42/cursus/shell  vario\\n
==6935== 
==6935== 
==6935== HEAP SUMMARY:
==6935==     in use at exit: 0 bytes in 0 blocks
==6935==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6935== 
==6935== All heap blocks were freed -- no leaks are possible
==6935== 
==6935== For lists of detected and suppressed errors, rerun with: -s
==6935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
