==6799== Memcheck, a memory error detector
==6799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6799== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6799== Command: ./testExpander variabile\ $USEr\ non\ trovata
==6799== 
==6799== Conditional jump or move depends on uninitialised value(s)
==6799==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6799==    by 0x109CD5: free_lst (in /home/frattah/42/cursus/shell/testExpander)
==6799==    by 0x10A1A3: main (in /home/frattah/42/cursus/shell/testExpander)
==6799== 
==6799== Conditional jump or move depends on uninitialised value(s)
==6799==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6799==    by 0x109CE5: free_lst (in /home/frattah/42/cursus/shell/testExpander)
==6799==    by 0x10A1A3: main (in /home/frattah/42/cursus/shell/testExpander)
==6799== 
==6799== 
==6799== HEAP SUMMARY:
==6799==     in use at exit: 0 bytes in 0 blocks
==6799==   total heap usage: 212 allocs, 212 frees, 9,291 bytes allocated
==6799== 
==6799== All heap blocks were freed -- no leaks are possible
==6799== 
==6799== Use --track-origins=yes to see where uninitialised values come from
==6799== For lists of detected and suppressed errors, rerun with: -s
==6799== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
