==33892== Memcheck, a memory error detector
==33892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33892== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33892== Command: ./testSplitter \ Test\ \ \ \ $USER\ e_tab\ 
==33892== 
==33892== 
==33892== HEAP SUMMARY:
==33892==     in use at exit: 0 bytes in 0 blocks
==33892==   total heap usage: 6 allocs, 6 frees, 4,153 bytes allocated
==33892== 
==33892== All heap blocks were freed -- no leaks are possible
==33892== 
==33892== For lists of detected and suppressed errors, rerun with: -s
==33892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
