==6724== Memcheck, a memory error detector
==6724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6724== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6724== Command: ./testSplitter \ \ \ Test\ spazi\ inizio\ e\ fine\ \ 
==6724== 
==6724== 
==6724== HEAP SUMMARY:
==6724==     in use at exit: 0 bytes in 0 blocks
==6724==   total heap usage: 7 allocs, 7 frees, 4,169 bytes allocated
==6724== 
==6724== All heap blocks were freed -- no leaks are possible
==6724== 
==6724== For lists of detected and suppressed errors, rerun with: -s
==6724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
