==33946== Memcheck, a memory error detector
==33946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33946== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33946== Command: ./testExpander variabile\ $USEr\ non\ trovata
==33946== 
==33946== 
==33946== HEAP SUMMARY:
==33946==     in use at exit: 0 bytes in 0 blocks
==33946==   total heap usage: 6 allocs, 6 frees, 4,164 bytes allocated
==33946== 
==33946== All heap blocks were freed -- no leaks are possible
==33946== 
==33946== For lists of detected and suppressed errors, rerun with: -s
==33946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
