==27350== Memcheck, a memory error detector
==27350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27350== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27350== Command: ./testEcho test\ di\ espansione\ 
==27350== 
==27350== 
==27350== HEAP SUMMARY:
==27350==     in use at exit: 0 bytes in 0 blocks
==27350==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==27350== 
==27350== All heap blocks were freed -- no leaks are possible
==27350== 
==27350== For lists of detected and suppressed errors, rerun with: -s
==27350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
