==27143== Memcheck, a memory error detector
==27143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27143== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27143== Command: ./testSplitter \ \ \ Test\ spazi\ inizio\ e\ fine\ \ 
==27143== 
==27143== 
==27143== HEAP SUMMARY:
==27143==     in use at exit: 0 bytes in 0 blocks
==27143==   total heap usage: 7 allocs, 7 frees, 4,169 bytes allocated
==27143== 
==27143== All heap blocks were freed -- no leaks are possible
==27143== 
==27143== For lists of detected and suppressed errors, rerun with: -s
==27143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
