==34045== Memcheck, a memory error detector
==34045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34045== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==34045== Command: ./testEcho test\ di\ echo
==34045== 
==34045== 
==34045== HEAP SUMMARY:
==34045==     in use at exit: 0 bytes in 0 blocks
==34045==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==34045== 
==34045== All heap blocks were freed -- no leaks are possible
==34045== 
==34045== For lists of detected and suppressed errors, rerun with: -s
==34045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
