==34051== Memcheck, a memory error detector
==34051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34051== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==34051== Command: ./testEcho -n test /home/frattah/42/cursus/shell  vario\\n
==34051== 
==34051== 
==34051== HEAP SUMMARY:
==34051==     in use at exit: 0 bytes in 0 blocks
==34051==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==34051== 
==34051== All heap blocks were freed -- no leaks are possible
==34051== 
==34051== For lists of detected and suppressed errors, rerun with: -s
==34051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
