==6726== Memcheck, a memory error detector
==6726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6726== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6726== Command: ./testSplitter \ Test\ \ \ \ $USER\ e_tab\ 
==6726== 
==6726== 
==6726== HEAP SUMMARY:
==6726==     in use at exit: 0 bytes in 0 blocks
==6726==   total heap usage: 6 allocs, 6 frees, 4,153 bytes allocated
==6726== 
==6726== All heap blocks were freed -- no leaks are possible
==6726== 
==6726== For lists of detected and suppressed errors, rerun with: -s
==6726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
