==27426== Memcheck, a memory error detector
==27426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27426== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27426== Command: ./testExport USER=nuovo
==27426== 
==27426== Conditional jump or move depends on uninitialised value(s)
==27426==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27426==    by 0x109C53: free_lst (in /home/frattah/42/cursus/shell/testExport)
==27426==    by 0x10A14D: main (in /home/frattah/42/cursus/shell/testExport)
==27426== 
==27426== Conditional jump or move depends on uninitialised value(s)
==27426==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27426==    by 0x109C63: free_lst (in /home/frattah/42/cursus/shell/testExport)
==27426==    by 0x10A14D: main (in /home/frattah/42/cursus/shell/testExport)
==27426== 
==27426== 
==27426== HEAP SUMMARY:
==27426==     in use at exit: 0 bytes in 0 blocks
==27426==   total heap usage: 211 allocs, 211 frees, 9,262 bytes allocated
==27426== 
==27426== All heap blocks were freed -- no leaks are possible
==27426== 
==27426== Use --track-origins=yes to see where uninitialised values come from
==27426== For lists of detected and suppressed errors, rerun with: -s
==27426== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
