==33971== Memcheck, a memory error detector
==33971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33971== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33971== Command: ./testCd ~
==33971== 
==33971== 
==33971== HEAP SUMMARY:
==33971==     in use at exit: 0 bytes in 0 blocks
==33971==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==33971== 
==33971== All heap blocks were freed -- no leaks are possible
==33971== 
==33971== For lists of detected and suppressed errors, rerun with: -s
==33971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
