==6834== Memcheck, a memory error detector
==6834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6834== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6834== Command: ./testCd folder
==6834== 
==6834== Conditional jump or move depends on uninitialised value(s)
==6834==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6834==    by 0x109D15: free_lst (in /home/frattah/42/cursus/shell/testCd)
==6834==    by 0x10A1D5: main (in /home/frattah/42/cursus/shell/testCd)
==6834== 
==6834== Conditional jump or move depends on uninitialised value(s)
==6834==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6834==    by 0x109D25: free_lst (in /home/frattah/42/cursus/shell/testCd)
==6834==    by 0x10A1D5: main (in /home/frattah/42/cursus/shell/testCd)
==6834== 
==6834== 
==6834== HEAP SUMMARY:
==6834==     in use at exit: 0 bytes in 0 blocks
==6834==   total heap usage: 207 allocs, 207 frees, 9,223 bytes allocated
==6834== 
==6834== All heap blocks were freed -- no leaks are possible
==6834== 
==6834== Use --track-origins=yes to see where uninitialised values come from
==6834== For lists of detected and suppressed errors, rerun with: -s
==6834== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
