==33973== Memcheck, a memory error detector
==33973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33973== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33973== Command: ./testCd folder
==33973== 
==33973== 
==33973== HEAP SUMMARY:
==33973==     in use at exit: 0 bytes in 0 blocks
==33973==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==33973== 
==33973== All heap blocks were freed -- no leaks are possible
==33973== 
==33973== For lists of detected and suppressed errors, rerun with: -s
==33973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
