==33969== Memcheck, a memory error detector
==33969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33969== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33969== Command: ./testCd
==33969== 
==33969== 
==33969== HEAP SUMMARY:
==33969==     in use at exit: 0 bytes in 0 blocks
==33969==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==33969== 
==33969== All heap blocks were freed -- no leaks are possible
==33969== 
==33969== For lists of detected and suppressed errors, rerun with: -s
==33969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
