==33944== Memcheck, a memory error detector
==33944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33944== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33944== Command: ./testExpander variabile\ $USER\ trovata
==33944== 
==33944== Invalid write of size 1
==33944==    at 0x1096F9: ft_strlcpy (in /home/frattah/42/cursus/shell/testExpander)
==33944==    by 0x109367: expand (in /home/frattah/42/cursus/shell/testExpander)
==33944==    by 0x1091C9: main (in /home/frattah/42/cursus/shell/testExpander)
==33944==  Address 0x4a55197 is 0 bytes after a block of size 7 alloc'd
==33944==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33944==    by 0x109332: expand (in /home/frattah/42/cursus/shell/testExpander)
==33944==    by 0x1091C9: main (in /home/frattah/42/cursus/shell/testExpander)
==33944== 
==33944== Invalid read of size 1
==33944==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33944==    by 0x48E4433: puts (ioputs.c:35)
==33944==    by 0x1091F1: main (in /home/frattah/42/cursus/shell/testExpander)
==33944==  Address 0x4a55197 is 0 bytes after a block of size 7 alloc'd
==33944==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33944==    by 0x109332: expand (in /home/frattah/42/cursus/shell/testExpander)
==33944==    by 0x1091C9: main (in /home/frattah/42/cursus/shell/testExpander)
==33944== 
==33944== 
==33944== HEAP SUMMARY:
==33944==     in use at exit: 0 bytes in 0 blocks
==33944==   total heap usage: 6 allocs, 6 frees, 4,159 bytes allocated
==33944== 
==33944== All heap blocks were freed -- no leaks are possible
==33944== 
==33944== For lists of detected and suppressed errors, rerun with: -s
==33944== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
