==6903== Memcheck, a memory error detector
==6903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6903== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6903== Command: ./testPwd
==6903== 
==6903== Conditional jump or move depends on uninitialised value(s)
==6903==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6903==    by 0x109CD5: free_lst (in /home/frattah/42/cursus/shell/testPwd)
==6903==    by 0x10A136: main (in /home/frattah/42/cursus/shell/testPwd)
==6903== 
==6903== Conditional jump or move depends on uninitialised value(s)
==6903==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6903==    by 0x109CE5: free_lst (in /home/frattah/42/cursus/shell/testPwd)
==6903==    by 0x10A136: main (in /home/frattah/42/cursus/shell/testPwd)
==6903== 
==6903== 
==6903== HEAP SUMMARY:
==6903==     in use at exit: 0 bytes in 0 blocks
==6903==   total heap usage: 207 allocs, 207 frees, 9,223 bytes allocated
==6903== 
==6903== All heap blocks were freed -- no leaks are possible
==6903== 
==6903== Use --track-origins=yes to see where uninitialised values come from
==6903== For lists of detected and suppressed errors, rerun with: -s
==6903== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
