==6932== Memcheck, a memory error detector
==6932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6932== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6932== Command: ./testEcho -n test\ no\ newline
==6932== 
==6932== 
==6932== HEAP SUMMARY:
==6932==     in use at exit: 0 bytes in 0 blocks
==6932==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6932== 
==6932== All heap blocks were freed -- no leaks are possible
==6932== 
==6932== For lists of detected and suppressed errors, rerun with: -s
==6932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
