==27179== Memcheck, a memory error detector
==27179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27179== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27179== Command: ./testFindEnvVar user
==27179== 
==27179== Conditional jump or move depends on uninitialised value(s)
==27179==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27179==    by 0x109C53: free_lst (in /home/frattah/42/cursus/shell/testFindEnvVar)
==27179==    by 0x10A163: main (in /home/frattah/42/cursus/shell/testFindEnvVar)
==27179== 
==27179== Conditional jump or move depends on uninitialised value(s)
==27179==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27179==    by 0x109C63: free_lst (in /home/frattah/42/cursus/shell/testFindEnvVar)
==27179==    by 0x10A163: main (in /home/frattah/42/cursus/shell/testFindEnvVar)
==27179== 
==27179== 
==27179== HEAP SUMMARY:
==27179==     in use at exit: 0 bytes in 0 blocks
==27179==   total heap usage: 207 allocs, 207 frees, 9,224 bytes allocated
==27179== 
==27179== All heap blocks were freed -- no leaks are possible
==27179== 
==27179== Use --track-origins=yes to see where uninitialised values come from
==27179== For lists of detected and suppressed errors, rerun with: -s
==27179== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
