==33945== Memcheck, a memory error detector
==33945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33945== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33945== Command: ./testExpander variabile\ $PWD\ trovata
==33945== 
==33945== Invalid write of size 1
==33945==    at 0x1096F9: ft_strlcpy (in /home/frattah/42/cursus/shell/testExpander)
==33945==    by 0x109367: expand (in /home/frattah/42/cursus/shell/testExpander)
==33945==    by 0x1091C9: main (in /home/frattah/42/cursus/shell/testExpander)
==33945==  Address 0x4a551ad is 0 bytes after a block of size 29 alloc'd
==33945==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33945==    by 0x109332: expand (in /home/frattah/42/cursus/shell/testExpander)
==33945==    by 0x1091C9: main (in /home/frattah/42/cursus/shell/testExpander)
==33945== 
==33945== Invalid read of size 1
==33945==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33945==    by 0x48E4433: puts (ioputs.c:35)
==33945==    by 0x1091F1: main (in /home/frattah/42/cursus/shell/testExpander)
==33945==  Address 0x4a551ad is 0 bytes after a block of size 29 alloc'd
==33945==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33945==    by 0x109332: expand (in /home/frattah/42/cursus/shell/testExpander)
==33945==    by 0x1091C9: main (in /home/frattah/42/cursus/shell/testExpander)
==33945== 
==33945== 
==33945== HEAP SUMMARY:
==33945==     in use at exit: 0 bytes in 0 blocks
==33945==   total heap usage: 6 allocs, 6 frees, 4,180 bytes allocated
==33945== 
==33945== All heap blocks were freed -- no leaks are possible
==33945== 
==33945== For lists of detected and suppressed errors, rerun with: -s
==33945== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
