==6831== Memcheck, a memory error detector
==6831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6831== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6831== Command: ./testCd -
==6831== 
==6831== Conditional jump or move depends on uninitialised value(s)
==6831==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6831==    by 0x109D15: free_lst (in /home/frattah/42/cursus/shell/testCd)
==6831==    by 0x10A1D5: main (in /home/frattah/42/cursus/shell/testCd)
==6831== 
==6831== Conditional jump or move depends on uninitialised value(s)
==6831==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6831==    by 0x109D25: free_lst (in /home/frattah/42/cursus/shell/testCd)
==6831==    by 0x10A1D5: main (in /home/frattah/42/cursus/shell/testCd)
==6831== 
==6831== 
==6831== HEAP SUMMARY:
==6831==     in use at exit: 0 bytes in 0 blocks
==6831==   total heap usage: 207 allocs, 207 frees, 9,223 bytes allocated
==6831== 
==6831== All heap blocks were freed -- no leaks are possible
==6831== 
==6831== Use --track-origins=yes to see where uninitialised values come from
==6831== For lists of detected and suppressed errors, rerun with: -s
==6831== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
