==33914== Memcheck, a memory error detector
==33914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33914== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33914== Command: ./testFindEnvVar USER
==33914== 
==33914== 
==33914== HEAP SUMMARY:
==33914==     in use at exit: 0 bytes in 0 blocks
==33914==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==33914== 
==33914== All heap blocks were freed -- no leaks are possible
==33914== 
==33914== For lists of detected and suppressed errors, rerun with: -s
==33914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
