==27145== Memcheck, a memory error detector
==27145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27145== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27145== Command: ./testSplitter \ Test\ \ \ \ $USER\ e_tab\ 
==27145== 
==27145== 
==27145== HEAP SUMMARY:
==27145==     in use at exit: 0 bytes in 0 blocks
==27145==   total heap usage: 6 allocs, 6 frees, 4,153 bytes allocated
==27145== 
==27145== All heap blocks were freed -- no leaks are possible
==27145== 
==27145== For lists of detected and suppressed errors, rerun with: -s
==27145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
