==6930== Memcheck, a memory error detector
==6930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6930== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6930== Command: ./testEcho test\ di\ espansione\ frattah
==6930== 
==6930== 
==6930== HEAP SUMMARY:
==6930==     in use at exit: 0 bytes in 0 blocks
==6930==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6930== 
==6930== All heap blocks were freed -- no leaks are possible
==6930== 
==6930== For lists of detected and suppressed errors, rerun with: -s
==6930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
