==33915== Memcheck, a memory error detector
==33915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33915== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33915== Command: ./testFindEnvVar PWD
==33915== 
==33915== 
==33915== HEAP SUMMARY:
==33915==     in use at exit: 0 bytes in 0 blocks
==33915==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==33915== 
==33915== All heap blocks were freed -- no leaks are possible
==33915== 
==33915== For lists of detected and suppressed errors, rerun with: -s
==33915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
